<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Privacy Policy — Smart Gadget Finder</title>
<meta name="color-scheme" content="dark">
<link rel="icon" href="/favicon.svg">
<script src="https://cdn.tailwindcss.com"></script>
<script>tailwind.config = { theme: { extend: { colors: { brand:'#6366f1', ocean:'#06b6d4' } } } };</script>
<style>.glass{background:linear-gradient(180deg,rgba(100,116,139,.25),rgba(15,23,42,.45));backdrop-filter:blur(10px);}</style>
</head>
<body class="bg-slate-950 text-slate-100">
<div class="max-w-3xl mx-auto p-6">
  <a href="/" class="text-brand">← Home</a>
  <h1 class="text-3xl font-bold mt-4">Privacy Policy</h1>
  <div class="mt-4 text-slate-300">We respect your privacy. This review‑safe build does not use advertising cookies. Product links may be sponsored after approval; during review, links are placeholders.<br><br>Contact: <a class='text-brand' href='mailto:advertise@smartgadgetfinder.com'>advertise@smartgadgetfinder.com</a></div>
  <p class="mt-8 text-xs opacity-70">Last updated 2025-11-07</p>
</div>
</body></html>