<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Gadget Finder – AI Chat</title>
  <meta name="description" content="Chat with the Smart Gadget Finder AI guide to get personalized suggestions for smart home gadgets, Wi-Fi, streaming, and home tech." />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background: #000000;
      color: #d4d4d4;
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }

    /* Header - matching main site */
    .site-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: rgba(0, 0, 0, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid #2a2a2a;
      transition: all 0.3s ease;
      flex-shrink: 0;
    }

    .site-header--scrolled {
      background: rgba(0, 0, 0, 0.98);
      border-bottom: 1px solid #404040;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    }

    .header-inner {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      padding: 1rem 1.5rem;
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .logo {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    .logo-main {
      font-size: 1.25rem;
      font-weight: 700;
      color: #ffffff;
      letter-spacing: -0.025em;
    }

    .logo-sub {
      font-size: 0.75rem;
      color: #a8a8a8;
      letter-spacing: 0.025em;
    }

    .main-nav {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .nav-link {
      color: #c4c4c4;
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: 500;
      position: relative;
      transition: all 0.2s ease;
      padding-bottom: 2px;
    }

    .nav-link:hover {
      color: #ffffff;
    }

    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 1px;
      background: linear-gradient(90deg, #888888, #d4d4d4);
      transition: width 0.3s ease;
    }

    .nav-link:hover::after {
      width: 100%;
    }

    .nav-cta {
      color: #ffffff;
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: 600;
      padding: 0.5rem 1.25rem;
      border: 1px solid #666666;
      border-radius: 50px;
      background: #000000;
      transition: all 0.3s ease;
      box-shadow: 0 0 10px rgba(100, 100, 100, 0.2);
      white-space: nowrap;
      justify-self: center;
    }

    .nav-cta:hover {
      border-color: #999999;
      background: rgba(100, 100, 100, 0.1);
      box-shadow: 0 0 20px rgba(150, 150, 150, 0.4);
      transform: translateY(-1px);
    }

    .nav-cta.active {
      border-color: #888888;
      background: rgba(100, 100, 100, 0.15);
    }

    /* Main chat area */
    .chat-container {
      flex: 1;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 6rem 1rem 2rem;
      margin-top: 80px;
      background: #000000;
    }

    .chat-messages {
      width: 100%;
      max-width: 900px;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    /* Message bubbles */
    .message {
      display: flex;
      animation: slideIn 0.3s ease-out;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .message-user {
      justify-content: flex-end;
    }

    .message-assistant {
      justify-content: flex-start;
    }

    .message-bubble {
      max-width: 85%;
      padding: 1rem 1.25rem;
      border-radius: 12px;
      line-height: 1.7;
      word-wrap: break-word;
      white-space: pre-wrap;
    }

    .message-user .message-bubble {
      background: linear-gradient(135deg, #404040 0%, #2a2a2a 100%);
      color: #ffffff;
      border: 1px solid #666666;
      border-bottom-right-radius: 0.375rem;
      box-shadow: 0 0 20px rgba(100, 100, 100, 0.3);
    }

    .message-assistant .message-bubble {
      background: linear-gradient(135deg, #050505 0%, #0b0b0b 100%);
      color: #d4d4d4;
      border: 1px solid #2a2a2a;
      border-bottom-left-radius: 0.375rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    }

    /* Thinking indicator */
    .thinking-indicator {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #888888;
      font-size: 0.875rem;
      padding: 0.5rem 1rem;
    }

    .thinking-dots {
      display: flex;
      gap: 0.25rem;
    }

    .thinking-dots span {
      width: 0.5rem;
      height: 0.5rem;
      background-color: #666666;
      border-radius: 50%;
      animation: bounce 1.4s infinite ease-in-out;
    }

    .thinking-dots span:nth-child(1) {
      animation-delay: -0.32s;
    }

    .thinking-dots span:nth-child(2) {
      animation-delay: -0.16s;
    }

    @keyframes bounce {
      0%, 80%, 100% {
        transform: scale(0);
        opacity: 0.5;
      }
      40% {
        transform: scale(1);
        opacity: 1;
      }
    }

    /* Bottom input area */
    .input-container {
      flex-shrink: 0;
      background: #000000;
      border-top: 1px solid #2a2a2a;
      padding: 1.5rem;
    }

    .input-wrapper {
      max-width: 900px;
      margin: 0 auto;
      display: flex;
      gap: 0.75rem;
      align-items: flex-end;
    }

    .input-box {
      flex: 1;
      background: linear-gradient(135deg, #050505 0%, #0b0b0b 100%);
      border: 1px solid #2a2a2a;
      border-radius: 12px;
      padding: 0.875rem 1rem;
      color: #e5e5e5;
      font-size: 1rem;
      font-family: inherit;
      resize: none;
      max-height: 200px;
      overflow-y: auto;
      transition: all 0.2s ease;
      line-height: 1.6;
    }

    .input-box:focus {
      outline: none;
      border-color: #666666;
      box-shadow: 0 0 15px rgba(100, 100, 100, 0.2);
    }

    .input-box::placeholder {
      color: #666666;
    }

    .send-button {
      background: linear-gradient(135deg, #404040 0%, #2a2a2a 100%);
      color: #ffffff;
      border: 1px solid #666666;
      border-radius: 12px;
      padding: 0.875rem 1.5rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 0 15px rgba(100, 100, 100, 0.2);
    }

    .send-button:hover:not(:disabled) {
      background: linear-gradient(135deg, #505050 0%, #353535 100%);
      border-color: #888888;
      box-shadow: 0 0 25px rgba(150, 150, 150, 0.4);
      transform: translateY(-1px);
    }

    .send-button:active:not(:disabled) {
      transform: translateY(0);
    }

    .send-button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* Disclaimer */
    .disclaimer {
      max-width: 900px;
      margin: 0 auto;
      margin-top: 1rem;
      font-size: 0.8125rem;
      color: #666666;
      text-align: center;
      line-height: 1.5;
    }

    /* Responsive design */
    @media (max-width: 768px) {
      .header-inner {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        justify-items: center;
        gap: 1rem;
        padding: 0.875rem 1rem;
      }

      .logo {
        justify-self: start;
      }

      .nav-cta {
        justify-self: center;
      }

      .main-nav {
        width: 100%;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
      }

      .nav-link, .nav-cta {
        font-size: 0.85rem;
      }

      .chat-container {
        padding: 5rem 0.5rem 1rem;
        margin-top: 160px;
      }

      .chat-messages {
        gap: 1rem;
      }

      .message-bubble {
        max-width: 90%;
        padding: 0.875rem 1rem;
      }

      .input-container {
        padding: 1rem;
      }

      .input-wrapper {
        flex-direction: row;
      }

      .send-button {
        padding: 0.875rem 1.25rem;
      }

      .disclaimer {
        font-size: 0.75rem;
        margin-top: 0.75rem;
      }
    }

    @media (max-width: 480px) {
      .logo-main {
        font-size: 1.1rem;
      }

      .send-button {
        padding: 0.875rem 1rem;
        font-size: 0.9rem;
      }
    }

    /* Scrollbar styling */
    .chat-container::-webkit-scrollbar {
      width: 8px;
    }

    .chat-container::-webkit-scrollbar-track {
      background: #000000;
    }

    .chat-container::-webkit-scrollbar-thumb {
      background: #2a2a2a;
      border-radius: 4px;
    }

    .chat-container::-webkit-scrollbar-thumb:hover {
      background: #404040;
    }
  </style>
</head>
<body>
  <!-- Header matching main site -->
  <header class="site-header" id="siteHeader">
    <div class="header-inner">
      <div class="logo">
        <span class="logo-main">Smart Gadget Finder</span>
        <span class="logo-sub">&amp; Home AI Tech Deals</span>
      </div>
      <a class="nav-cta active" href="chat.html">Ask the AI</a>
      <nav class="main-nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="index.html#about" class="nav-link">About</a>
        <a href="index.html#categories" class="nav-link">Categories</a>
        <a href="index.html#faq" class="nav-link">FAQ</a>
      </nav>
    </div>
  </header>

  <!-- Partner disclosure -->
  <div style="text-align: center; padding: 1rem 1rem 0.5rem; font-size: 0.8125rem; color: #666666; background: #000000; border-bottom: 1px solid #2a2a2a;">
    Some suggestions may include sponsored partners. This does not affect guidance.
  </div>

  <!-- Main chat area -->
  <div class="chat-container" id="chatContainer">
    <div class="chat-messages" id="chatMessages">
      <!-- Messages will be appended here -->
    </div>
  </div>

  <!-- Bottom input area -->
  <div class="input-container">
    <form id="chatForm" class="input-wrapper">
      <textarea
        id="chatInput"
        class="input-box"
        rows="1"
        placeholder="Type your message here..."
        autocomplete="off"
      ></textarea>
      <button id="sendButton" type="submit" class="send-button">Send</button>
    </form>
    <div class="disclaimer">
      Some suggestions may include sponsored partners. This does not affect guidance.<br>
      This assistant is for general information only. Always double-check product details and terms with the retailer.
    </div>
  </div>

  <script>
    // State management
    let conversation = [];
    let isWaiting = false;

    // DOM elements
    const chatContainer = document.getElementById('chatContainer');
    const chatMessages = document.getElementById('chatMessages');
    const chatForm = document.getElementById('chatForm');
    const chatInput = document.getElementById('chatInput');
    const sendButton = document.getElementById('sendButton');

    console.log('Chat page loaded - DOM elements found:', {
      chatContainer: !!chatContainer,
      chatMessages: !!chatMessages,
      chatForm: !!chatForm,
      chatInput: !!chatInput,
      sendButton: !!sendButton
    });

    // Auto-resize textarea
    function autoResizeTextarea() {
      chatInput.style.height = 'auto';
      chatInput.style.height = Math.min(chatInput.scrollHeight, 200) + 'px';
    }

    chatInput.addEventListener('input', autoResizeTextarea);

    // Scroll to bottom of chat
    function scrollToBottom() {
      setTimeout(() => {
        chatContainer.scrollTop = chatContainer.scrollHeight;
      }, 100);
    }

    // Simple Markdown link parser
    function parseMarkdownLinks(text) {
      // Convert Markdown links [text](url) to HTML <a> tags
      return text.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" target="_blank" rel="noopener noreferrer">$1</a>');
    }

    // Escape HTML to prevent XSS (except for our parsed links)
    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    // Append message to chat
    function appendMessage(role, content) {
      console.log(`Appending ${role} message:`, content);
      const messageDiv = document.createElement('div');
      messageDiv.className = `message message-${role}`;

      const bubbleDiv = document.createElement('div');
      bubbleDiv.className = 'message-bubble';

      // For assistant messages, parse Markdown links
      if (role === 'assistant') {
        // First escape HTML, then parse Markdown links
        const escaped = escapeHtml(content);
        const withLinks = parseMarkdownLinks(escaped);
        bubbleDiv.innerHTML = withLinks;
      } else {
        // For user messages, just use text content
        bubbleDiv.textContent = content;
      }

      messageDiv.appendChild(bubbleDiv);
      chatMessages.appendChild(messageDiv);

      scrollToBottom();
    }

    // Show thinking indicator
    function showThinking() {
      console.log('Showing thinking indicator');
      const thinkingDiv = document.createElement('div');
      thinkingDiv.id = 'thinkingIndicator';
      thinkingDiv.className = 'message message-assistant';
      thinkingDiv.innerHTML = `
        <div class="message-bubble thinking-indicator">
          <div class="thinking-dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
          Thinking...
        </div>
      `;
      chatMessages.appendChild(thinkingDiv);
      scrollToBottom();
    }

    // Remove thinking indicator
    function hideThinking() {
      const thinkingDiv = document.getElementById('thinkingIndicator');
      if (thinkingDiv) {
        thinkingDiv.remove();
      }
    }

    // Send message to AI
    async function sendMessage(text) {
      console.log('sendMessage called with:', text);
      if (isWaiting || !text.trim()) {
        console.log('Message blocked - isWaiting:', isWaiting, 'text empty:', !text.trim());
        return;
      }

      // Add user message to conversation and UI
      conversation.push({ role: 'user', content: text });
      appendMessage('user', text);

      // Disable input and show thinking state
      isWaiting = true;
      chatInput.disabled = true;
      sendButton.disabled = true;
      sendButton.textContent = 'Thinking…';
      showThinking();

      try {
        console.log('Sending to AI:', conversation);
        const response = await fetch('/.netlify/functions/ai-chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ messages: conversation })
        });

        hideThinking();

        if (!response.ok) {
          console.error('AI response not OK:', response.status);
          const errorMessage = 'Sorry, there was a problem talking to the AI. Please try again.';
          conversation.push({ role: 'assistant', content: errorMessage });
          appendMessage('assistant', errorMessage);
          return;
        }

        const data = await response.json();
        console.log('AI response received:', data);
        const reply = data.reply && data.reply.content
          ? data.reply.content
          : 'Sorry, I could not generate a response right now.';

        // Add assistant response to conversation and UI
        conversation.push({ role: 'assistant', content: reply });
        appendMessage('assistant', reply);

      } catch (error) {
        console.error('Error sending message:', error);
        hideThinking();
        const errorMessage = 'Sorry, there was a problem talking to the AI. Please try again.';
        conversation.push({ role: 'assistant', content: errorMessage });
        appendMessage('assistant', errorMessage);
      } finally {
        // Re-enable input
        isWaiting = false;
        chatInput.disabled = false;
        sendButton.disabled = false;
        sendButton.textContent = 'Send';
        chatInput.focus();
      }
    }

    // FORM SUBMIT HANDLER
    chatForm.addEventListener('submit', function (e) {
      e.preventDefault();
      console.log('Form submitted');
      const text = chatInput.value.trim();
      console.log('Sending text:', text);
      if (!text) return;
      chatInput.value = '';
      autoResizeTextarea();
      sendMessage(text);
    });

    // ENTER KEY HANDLING on the input
    chatInput.addEventListener('keydown', function (e) {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        console.log('Enter key pressed, dispatching form submit');
        chatForm.dispatchEvent(new Event('submit'));
      }
    });

    // Initialize with welcome message
    function init() {
      console.log('Initializing chat...');
      const welcomeMessage = "Hi! I'm your Smart Gadget Finder AI guide. Tell me about your home, your budget, and what feels broken or confusing, and I'll walk you through the best gadget options and where to find them.";
      conversation.push({ role: 'assistant', content: welcomeMessage });
      appendMessage('assistant', welcomeMessage);
      chatInput.focus();
    }

    // Header scroll effect
    const header = document.getElementById('siteHeader');
    chatContainer.addEventListener('scroll', () => {
      if (chatContainer.scrollTop > 10) {
        header.classList.add('site-header--scrolled');
      } else {
        header.classList.remove('site-header--scrolled');
      }
    });

    // Start the app
    init();
  </script>
</body>
</html>
