<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Disclaimer - Smart Gadget Finder</title>
  <meta name="description" content="Legal disclaimer and important information about Smart Gadget Finder services." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header" id="siteHeader">
    <div class="container header-inner">
      <div class="logo">
        <span class="logo-main">Smart Gadget Finder</span>
        <span class="logo-sub">&amp; Home AI Tech Deals</span>
      </div>
      <a class="nav-cta" href="chat.html">Ask the AI</a>
      <nav class="main-nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="index.html#about" class="nav-link">About</a>
        <a href="index.html#categories" class="nav-link">Categories</a>
        <a href="index.html#faq" class="nav-link">FAQ</a>
      </nav>
    </div>
  </header>

  <main class="legal-page">
    <div class="container">
      <div class="legal-content">
        <h1>Disclaimer</h1>

        <p class="legal-intro">
          Please read this disclaimer carefully before using Smart Gadget Finder &amp; Home AI Tech Deals. By accessing or using this website, you acknowledge that you have read, understood, and agree to be bound by the terms outlined below.
        </p>

        <h2>General Information Purposes Only</h2>
        <p>
          The information provided on Smart Gadget Finder &amp; Home AI Tech Deals is for general informational and educational purposes only. While we strive to provide accurate, helpful, and up-to-date guidance about smart home technology, networking equipment, home entertainment systems, and related gadgets, the content should not be considered professional, technical, or purchasing advice tailored to your specific circumstances.
        </p>
        <p>
          Technology products, specifications, availability, and prices change frequently. We make no representations or warranties about the accuracy, completeness, reliability, or timeliness of any information, product suggestions, or retailer links provided on this site.
        </p>

        <h2>No Professional or Technical Advice</h2>
        <p>
          Smart Gadget Finder does not provide professional consulting, electrical installation services, network engineering, or certified technical support. The AI-powered recommendations and guidance offered through this site are intended to help you understand your options and make more informed decisions, but they do not replace consultation with qualified professionals when needed.
        </p>
        <p>
          For electrical work, structured cabling, complex network installations, or situations involving building codes and safety regulations, always consult licensed professionals in your area.
        </p>

        <h2>Third-Party Retailers and Products</h2>
        <p>
          Smart Gadget Finder is not a retailer and does not sell, ship, or handle any products directly. When we provide links to third-party retailers such as Amazon, Best Buy, Walmart, Newegg, and others, we are simply connecting you with potential purchasing options. We have no control over these retailers' inventory, pricing, shipping policies, return processes, customer service, or product quality.
        </p>
        <p>
          All purchases, transactions, warranties, returns, exchanges, and customer support matters are solely between you and the retailer. We are not responsible for any issues arising from your interactions with third-party retailers or your use of products purchased through links on this site.
        </p>

        <h2>Product Compatibility and Performance</h2>
        <p>
          Every home, network environment, and use case is unique. Factors such as building materials, wall thickness, distance between devices, interference from other electronics, internet service provider speeds, existing equipment, and user technical skill can all affect the performance of technology products.
        </p>
        <p>
          While we aim to provide helpful guidance based on common scenarios and specifications, we cannot guarantee that any recommended product will work perfectly in your specific environment or meet all your expectations. Always verify product specifications, compatibility requirements, and return policies with retailers before purchasing.
        </p>

        <h2>AI-Generated Recommendations</h2>
        <p>
          The AI assistant on this site uses advanced language models to provide personalized recommendations based on the information you provide during your conversation. While the AI draws from a broad knowledge base, its suggestions are generated algorithmically and should be considered starting points for your own research, not definitive answers.
        </p>
        <p>
          The AI may occasionally produce responses that are incomplete, outdated, or not perfectly suited to your unique situation. Users are encouraged to verify all recommendations, compare multiple options, read product reviews, and conduct additional research before making purchase decisions.
        </p>

        <h2>External Links</h2>
        <p>
          This website contains links to external websites operated by third parties, including retailers, manufacturers, and other service providers. These links are provided for your convenience and informational purposes only. We do not control, endorse, or assume responsibility for the content, privacy policies, terms of service, or practices of any third-party websites.
        </p>
        <p>
          When you click on external links and leave our site, we encourage you to review the terms and privacy policies of those websites, as they may differ from ours.
        </p>

        <h2>No Warranties</h2>
        <p>
          Smart Gadget Finder is provided on an "as is" and "as available" basis without warranties of any kind, either express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, or non-infringement. We do not warrant that the site will be uninterrupted, error-free, or free from viruses or other harmful components.
        </p>

        <h2>Limitation of Liability</h2>
        <p>
          To the fullest extent permitted by law, Smart Gadget Finder, its operators, contributors, and partners shall not be liable for any direct, indirect, incidental, consequential, special, or punitive damages arising from or related to your use of this website, inability to use the site, reliance on information provided, or purchases made through third-party retailer links, even if we have been advised of the possibility of such damages.
        </p>
        <p>
          This includes, but is not limited to, damages for lost profits, data loss, property damage, personal injury, or any other intangible losses resulting from technology purchases, installation attempts, or use of products.
        </p>

        <h2>Changes to This Disclaimer</h2>
        <p>
          We reserve the right to update or modify this disclaimer at any time without prior notice. Changes will be effective immediately upon posting to this page. Your continued use of the site after any changes constitutes acceptance of the updated disclaimer. We encourage you to review this page periodically.
        </p>

        <h2>Contact Information</h2>
        <p>
          If you have questions about this disclaimer, please contact us at <a href="mailto:advertise@smartgadgetfinder.com">advertise@smartgadgetfinder.com</a>. This email address is for business and legal inquiries only.
        </p>

        <p class="legal-footer">
          <strong>Last updated:</strong> January 2025
        </p>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>Smart Gadget Finder &amp; Home AI Tech Deals</strong>
        <p class="footer-meta">
          For advertising &amp; business inquiries only:
          <a href="mailto:advertise@smartgadgetfinder.com">advertise@smartgadgetfinder.com</a>
        </p>
      </div>
      <div class="footer-links">
        <a href="chat.html">Ask the AI</a>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="disclaimer.html">Disclaimer</a>
      </div>
    </div>
  </footer>

  <script>
    const header = document.getElementById('siteHeader');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 10) {
        header.classList.add('site-header--scrolled');
      } else {
        header.classList.remove('site-header--scrolled');
      }
    });
  </script>
</body>
</html>
