<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy - Smart Gadget Finder</title>
  <meta name="description" content="Privacy Policy for Smart Gadget Finder services." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header" id="siteHeader">
    <div class="container header-inner">
      <div class="logo">
        <span class="logo-main">Smart Gadget Finder</span>
        <span class="logo-sub">&amp; Home AI Tech Deals</span>
      </div>
      <a class="nav-cta" href="chat.html">Ask the AI</a>
      <nav class="main-nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="index.html#about" class="nav-link">About</a>
        <a href="index.html#categories" class="nav-link">Categories</a>
        <a href="index.html#faq" class="nav-link">FAQ</a>
      </nav>
    </div>
  </header>

  <main class="legal-page">
    <div class="container">
      <div class="legal-content">
        <h1>Privacy Policy</h1>

        <p class="legal-intro">
          At Smart Gadget Finder &amp; Home AI Tech Deals, we value your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and safeguard information when you visit our website and use our services.
        </p>

        <h2>Information We Collect</h2>
        <p>
          When you use Smart Gadget Finder, we may collect certain information to provide and improve our services. This includes technical information such as your IP address, browser type, device type, operating system, and pages you visit on our site, which is collected automatically through standard web server logs and analytics tools.
        </p>
        <p>
          When you interact with our AI chat assistant, the conversation content you provide is processed to generate personalized recommendations. This may include details about your home, technology needs, budget, and preferences that you voluntarily share during the conversation. We do not require you to create an account or provide personal identifying information such as your name, email address, or phone number to use the basic features of our site.
        </p>

        <h2>How We Use Your Information</h2>
        <p>
          The information we collect is used to provide, maintain, and improve our services. Technical data helps us understand how users interact with the site, identify technical issues, and optimize performance. Conversation data from the AI chat is used to generate personalized product recommendations and improve the quality of the AI assistant's responses over time.
        </p>
        <p>
          We do not sell, rent, or trade your personal information to third parties for marketing purposes. We do not use your data to send unsolicited promotional emails or advertisements.
        </p>

        <h2>Data Retention and Storage</h2>
        <p>
          Chat conversations are processed in real-time to provide AI-generated recommendations. Session data is temporary and is not stored long-term or linked to your personal identity. Technical logs and analytics data may be retained for a limited period to help us maintain site security, troubleshoot issues, and understand usage patterns.
        </p>
        <p>
          We implement reasonable security measures to protect information from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet or electronic storage is completely secure, and we cannot guarantee absolute security.
        </p>

        <h2>Third-Party Services and Links</h2>
        <p>
          Smart Gadget Finder uses third-party services for hosting, analytics, and AI processing. These service providers may have access to technical information and conversation data solely for the purpose of performing services on our behalf. We work with providers that maintain appropriate security and privacy standards.
        </p>
        <p>
          Our website contains links to external websites operated by third parties, including retailers like Amazon, Best Buy, Walmart, and others. When you click on these links and leave our site, you are subject to the privacy policies and practices of those third-party websites. We encourage you to review their privacy policies, as we do not control and are not responsible for their data practices.
        </p>

        <h2>Cookies and Tracking Technologies</h2>
        <p>
          We may use cookies, web beacons, and similar tracking technologies to enhance your experience on our site. Cookies are small data files stored on your device that help us remember your preferences, understand site usage, and improve functionality. Most web browsers allow you to control cookies through their settings. Disabling cookies may affect some features of the site.
        </p>

        <h2>Children's Privacy</h2>
        <p>
          Smart Gadget Finder is not intended for use by children under the age of 13. We do not knowingly collect personal information from children under 13. If we become aware that we have inadvertently collected information from a child under 13, we will take steps to delete such information promptly.
        </p>

        <h2>Your Rights and Choices</h2>
        <p>
          Depending on your jurisdiction, you may have certain rights regarding your personal information, including the right to access, correct, or delete data we hold about you. Since we do not require account registration and do not store long-term personally identifiable information, much of your data is ephemeral and not linked to your identity.
        </p>
        <p>
          If you have questions or concerns about your privacy or wish to exercise your rights, please contact us using the information provided below.
        </p>

        <h2>Changes to This Privacy Policy</h2>
        <p>
          We reserve the right to update or modify this Privacy Policy at any time to reflect changes in our practices, technology, legal requirements, or other factors. Any changes will be effective immediately upon posting to this page. We encourage you to review this Privacy Policy periodically to stay informed about how we protect your information.
        </p>

        <h2>Contact Information</h2>
        <p>
          If you have questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us at <a href="mailto:advertise@smartgadgetfinder.com">advertise@smartgadgetfinder.com</a>. This email address is for business and legal inquiries only.
        </p>

        <p class="legal-footer">
          <strong>Last updated:</strong> January 2025
        </p>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>Smart Gadget Finder &amp; Home AI Tech Deals</strong>
        <p class="footer-meta">
          For advertising &amp; business inquiries only:
          <a href="mailto:advertise@smartgadgetfinder.com">advertise@smartgadgetfinder.com</a>
        </p>
      </div>
      <div class="footer-links">
        <a href="chat.html">Ask the AI</a>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="disclaimer.html">Disclaimer</a>
      </div>
    </div>
  </footer>

  <script>
    const header = document.getElementById('siteHeader');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 10) {
        header.classList.add('site-header--scrolled');
      } else {
        header.classList.remove('site-header--scrolled');
      }
    });
  </script>
</body>
</html>
