/* ===================================
   RESET & BASE STYLES
   =================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #0a0a0a;
  color: #e0e0e0;
  line-height: 1.6;
}

/* ===================================
   CONTAINER & LAYOUT
   =================================== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.text-block {
  max-width: 800px;
  margin: 0 auto;
}

/* ===================================
   HEADER - STICKY WITH BLACK & SILVER
   =================================== */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #2a2a2a;
  transition: all 0.3s ease;
}

.site-header--scrolled {
  background: rgba(0, 0, 0, 0.98);
  border-bottom: 1px solid #404040;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.header-inner {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 1rem 1.5rem;
  gap: 2rem;
}

.logo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.logo-main {
  font-size: 1.25rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: -0.025em;
}

.logo-sub {
  font-size: 0.75rem;
  color: #a8a8a8;
  letter-spacing: 0.025em;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  flex-wrap: wrap;
}

.nav-link {
  color: #c4c4c4;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  position: relative;
  transition: all 0.2s ease;
  padding-bottom: 2px;
}

.nav-link:hover {
  color: #ffffff;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: linear-gradient(90deg, #888888, #d4d4d4);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-cta {
  color: #ffffff;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.5rem 1.25rem;
  border: 1px solid #666666;
  border-radius: 50px;
  background: #000000;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(100, 100, 100, 0.2);
  white-space: nowrap;
  justify-self: center;
}

.nav-cta:hover {
  border-color: #999999;
  background: rgba(100, 100, 100, 0.1);
  box-shadow: 0 0 20px rgba(150, 150, 150, 0.4);
  transform: translateY(-1px);
}

/* ===================================
   MAIN CONTENT - ACCOUNT FOR HEADER
   =================================== */
main {
  padding-top: 80px; /* Prevents header from covering content */
}

/* ===================================
   SECTIONS
   =================================== */
.section {
  padding: 4rem 0;
  background: #0a0a0a;
  position: relative;
}

.section::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 10%;
  right: 10%;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, #3a3a3a 20%, #555555 50%, #3a3a3a 80%, transparent 100%);
  opacity: 0.5;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 3rem;
  text-align: center;
  letter-spacing: -0.025em;
  position: relative;
  padding-bottom: 1rem;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, #888888 50%, transparent 100%);
  box-shadow: 0 0 10px rgba(136, 136, 136, 0.5);
}

.section-divider {
  width: 80px;
  height: 2px;
  background: linear-gradient(90deg, #555555, #999999, #555555);
  margin: 0 auto 2rem;
}

/* ===================================
   HERO SECTION - BLACK & SILVER
   =================================== */
.hero {
  padding: 6rem 0;
  background: linear-gradient(135deg, #0d0d0d 0%, #151515 50%, #0d0d0d 100%);
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #2a2a2a;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 20% 50%, rgba(120, 120, 120, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 80% 50%, rgba(100, 100, 100, 0.08) 0%, transparent 50%);
  pointer-events: none;
}

.hero-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 800;
  color: #ffffff;
  line-height: 1.15;
  margin-bottom: 1.5rem;
  letter-spacing: -0.03em;
}

.hero-description {
  font-size: 1.15rem;
  color: #c4c4c4;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 0.875rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 50px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, #505050 0%, #2a2a2a 100%);
  color: #ffffff;
  border: 1px solid #777777;
  box-shadow: 0 0 20px rgba(120, 120, 120, 0.35), 0 4px 12px rgba(0, 0, 0, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #606060 0%, #3a3a3a 100%);
  border-color: #999999;
  box-shadow: 0 0 30px rgba(150, 150, 150, 0.6), 0 6px 16px rgba(0, 0, 0, 0.4);
  transform: translateY(-2px);
}

.btn-ghost {
  background: transparent;
  color: #d4d4d4;
  border: 1px solid #555555;
}

.btn-ghost:hover {
  background: rgba(100, 100, 100, 0.1);
  border-color: #888888;
  color: #ffffff;
  box-shadow: 0 0 15px rgba(100, 100, 100, 0.3);
  transform: translateY(-2px);
}

.hero-subcopy {
  font-size: 0.95rem;
  color: #999999;
  font-style: italic;
}

.hero-panel {
  background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
  padding: 2.5rem;
  border-radius: 12px;
  border: 1px solid #3a3a3a;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(120, 120, 120, 0.1);
  position: relative;
}

.hero-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 12px;
  padding: 1px;
  background: linear-gradient(135deg, #666666, #2a2a2a);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.hero-panel-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1.5rem;
  letter-spacing: -0.025em;
}

.hero-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-list li {
  color: #c4c4c4;
  padding-left: 1.75rem;
  position: relative;
  line-height: 1.6;
}

.hero-list li::before {
  content: '▸';
  position: absolute;
  left: 0;
  color: #888888;
  font-size: 1.25rem;
  line-height: 1.4;
}

/* ===================================
   HOW IT WORKS SECTION
   =================================== */
.how-it-works-section {
  background: linear-gradient(180deg, #0a0a0a 0%, #121212 50%, #0a0a0a 100%);
  padding: 5rem 0;
}

.grid {
  display: grid;
  gap: 2rem;
}

.grid.three {
  grid-template-columns: repeat(3, 1fr);
}

.grid.four {
  grid-template-columns: repeat(4, 1fr);
}

.card {
  background: linear-gradient(135deg, #121212 0%, #1a1a1a 100%);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #3a3a3a;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(100, 100, 100, 0.08);
}

.card:hover {
  border-color: #555555;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6), 0 0 20px rgba(120, 120, 120, 0.15);
  transform: translateY(-4px);
}

.step-card {
  position: relative;
  padding-top: 1rem;
}

.step-number {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 0.5rem;
  font-weight: 500;
  color: #666666;
  letter-spacing: 0.05em;
  padding: 0.25rem 0.5rem;
  border: 0.5px solid #333333;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: none;
}

.card h3 {
  font-size: 1.35rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1rem;
  letter-spacing: -0.025em;
}

.card p {
  color: #c4c4c4;
  line-height: 1.7;
}

/* ===================================
   CATEGORIES SECTION
   =================================== */
.categories-section {
  background: linear-gradient(180deg, #0a0a0a 0%, #0f0f0f 50%, #0a0a0a 100%);
  padding: 5rem 0;
}

.card-category {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.5rem;
}

.mini-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: auto;
}

.mini-links li {
  padding-left: 0;
}

.mini-links a {
  color: #a8a8a8;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  border-bottom: 1px solid transparent;
  display: inline-block;
}

.mini-links a:hover {
  color: #ffffff;
  border-bottom-color: #888888;
}

/* ===================================
   WHY WE'RE #1 SECTION - HIGH-TECH
   =================================== */
.why-number-one-section {
  background: linear-gradient(180deg, #0a0a0a 0%, #0f0f0f 50%, #0a0a0a 100%);
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}

.why-number-one-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, #555555 50%, transparent 100%);
  box-shadow: 0 0 8px rgba(85, 85, 85, 0.5);
}

.why-number-one-section::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, #555555 50%, transparent 100%);
  box-shadow: 0 0 8px rgba(85, 85, 85, 0.5);
}

.why-intro {
  max-width: 900px;
  margin: 0 auto 3rem;
  text-align: center;
}

.why-lead {
  font-size: 1.2rem;
  color: #e5e5e5;
  line-height: 1.8;
  font-weight: 300;
  padding: 2rem;
  border: 1px solid #3a3a3a;
  border-radius: 12px;
  background: linear-gradient(135deg, #121212 0%, #0f0f0f 100%);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(120, 120, 120, 0.1);
}

.why-pillars {
  margin-bottom: 3rem;
}

.pillar-card {
  position: relative;
  padding: 2.5rem 2rem;
  background: linear-gradient(135deg, #121212 0%, #0f0f0f 100%);
  border: 1px solid #3a3a3a;
  transition: all 0.4s ease;
}

.pillar-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, transparent 0%, #777777 50%, transparent 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
  box-shadow: 0 0 10px rgba(119, 119, 119, 0.5);
}

.pillar-card:hover {
  border-color: #666666;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.7), 0 0 40px rgba(120, 120, 120, 0.2);
  transform: translateY(-8px);
}

.pillar-card:hover::before {
  opacity: 1;
}

.pillar-icon {
  font-size: 2.5rem;
  color: #888888;
  margin-bottom: 1rem;
  line-height: 1;
  text-shadow: 0 0 20px rgba(136, 136, 136, 0.3);
}

.why-trust-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2.5rem;
  border: 1px solid #2a2a2a;
  border-radius: 12px;
  background: linear-gradient(135deg, #000000 0%, #0a0a0a 100%);
  position: relative;
}

.why-trust-bar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 12px;
  padding: 1px;
  background: linear-gradient(135deg, #555555, #222222);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.trust-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.trust-item strong {
  font-size: 1.1rem;
  color: #ffffff;
  display: block;
  letter-spacing: -0.025em;
}

.trust-item span {
  font-size: 0.95rem;
  color: #a8a8a8;
  line-height: 1.5;
}

/* ===================================
   ABOUT SECTION - ENHANCED
   =================================== */
.about-section {
  background: linear-gradient(180deg, #0a0a0a 0%, #0d0d0d 50%, #0a0a0a 100%);
  padding: 6rem 0;
  position: relative;
}

.about-block {
  margin-bottom: 5rem;
}

.about-block:last-of-type {
  margin-bottom: 3rem;
}

.about-heading {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 2rem;
  text-align: center;
  letter-spacing: -0.025em;
  position: relative;
  padding-bottom: 1rem;
}

.about-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, #666666 50%, transparent 100%);
}

.about-intro {
  font-size: 1.15rem;
  color: #d4d4d4;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto 3rem;
  text-align: center;
}

.about-split {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 4rem;
  align-items: start;
}

.about-text p {
  font-size: 1.1rem;
  color: #c4c4c4;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.about-text em {
  color: #e5e5e5;
  font-style: italic;
}

.about-badges {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: sticky;
  top: 100px;
}

.badge-item {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #0a0a0a 0%, #050505 100%);
  border: 1px solid #2a2a2a;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.badge-item:hover {
  border-color: #444444;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
  transform: translateX(8px);
}

.badge-icon {
  font-size: 1.75rem;
  color: #888888;
  line-height: 1;
  flex-shrink: 0;
  text-shadow: 0 0 15px rgba(136, 136, 136, 0.3);
}

.badge-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.badge-text strong {
  font-size: 1rem;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: -0.025em;
}

.badge-text span {
  font-size: 0.9rem;
  color: #a8a8a8;
  line-height: 1.5;
}

/* Services Grid */
.services-grid .card {
  position: relative;
  padding-top: 3rem;
}

.service-card {
  background: linear-gradient(135deg, #050505 0%, #0a0a0a 100%);
  border: 1px solid #2a2a2a;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(100, 100, 100, 0.05) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.service-card:hover::before {
  opacity: 1;
}

.service-card:hover {
  border-color: #444444;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.7);
}

.service-number {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 0.5rem;
  font-weight: 500;
  color: #666666;
  letter-spacing: 0.05em;
  padding: 0.25rem 0.5rem;
  border: 0.5px solid #333333;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.3);
}

.service-card h4 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1rem;
  letter-spacing: -0.025em;
}

.service-card p {
  color: #c4c4c4;
  line-height: 1.7;
  font-size: 0.95rem;
}

/* Benefits Grid */
.benefit-card {
  background: linear-gradient(135deg, #0a0a0a 0%, #050505 100%);
  border: 1px solid #2a2a2a;
  padding: 2.5rem 2rem;
  transition: all 0.4s ease;
  position: relative;
}

.benefit-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #666666, #444444);
  transition: width 0.4s ease;
}

.benefit-card:hover::after {
  width: 100%;
}

.benefit-card:hover {
  border-color: #444444;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.7), 0 0 30px rgba(100, 100, 100, 0.1);
  transform: translateY(-6px);
}

.benefit-icon {
  font-size: 2rem;
  color: #888888;
  margin-bottom: 1rem;
  line-height: 1;
  text-shadow: 0 0 15px rgba(136, 136, 136, 0.3);
}

.benefit-card h4 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1rem;
  letter-spacing: -0.025em;
}

.benefit-card p {
  color: #c4c4c4;
  line-height: 1.7;
  font-size: 0.95rem;
}

/* Disclosure */
.about-disclosure {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 2.5rem;
  background: linear-gradient(135deg, #050505 0%, #0a0a0a 100%);
  border: 1px solid #2a2a2a;
  border-left: 3px solid #555555;
  border-radius: 12px;
}

.about-disclosure p {
  font-size: 0.95rem;
  color: #a8a8a8;
  line-height: 1.7;
  margin: 0;
}

.about-disclosure strong {
  color: #d4d4d4;
  font-weight: 600;
}

/* ===================================
   FAQ SECTION
   =================================== */
.faq-section {
  background: #000000;
  padding: 5rem 0;
}

.faq {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-item {
  background: linear-gradient(135deg, #050505 0%, #0b0b0b 100%);
  border: 1px solid #2a2a2a;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item:hover {
  border-color: #444444;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
}

.faq-item summary {
  padding: 1.5rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #e5e5e5;
  cursor: pointer;
  list-style: none;
  position: relative;
  transition: all 0.2s ease;
}

.faq-item summary::-webkit-details-marker {
  display: none;
}

.faq-item summary::after {
  content: '+';
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: #888888;
  transition: transform 0.3s ease;
}

.faq-item[open] summary::after {
  transform: translateY(-50%) rotate(45deg);
}

.faq-item summary:hover {
  color: #ffffff;
  background: rgba(50, 50, 50, 0.2);
}

.faq-item p {
  padding: 0 2rem 1.5rem;
  color: #c4c4c4;
  line-height: 1.7;
}

/* ===================================
   FOOTER - BLACK WITH SILVER ACCENT
   =================================== */
.site-footer {
  background: #000000;
  border-top: 1px solid #2a2a2a;
  padding: 3rem 0 2rem;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
}

.footer-inner strong {
  display: block;
  font-size: 1rem;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.footer-meta {
  font-size: 0.85rem;
  color: #888888;
  margin-top: 0.5rem;
}

.footer-meta a {
  color: #a8a8a8;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: all 0.2s ease;
}

.footer-meta a:hover {
  color: #ffffff;
  border-bottom-color: #888888;
}

.footer-links {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: #c4c4c4;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  border-bottom: 1px solid transparent;
}

.footer-links a:hover {
  color: #ffffff;
  border-bottom-color: #888888;
}

/* ===================================
   RESPONSIVE DESIGN - MOBILE
   =================================== */
@media (max-width: 968px) {
  .header-inner {
    grid-template-columns: auto 1fr auto;
    gap: 1.5rem;
  }

  .nav-cta {
    grid-column: 2;
    grid-row: 1;
  }

  .main-nav {
    grid-column: 1 / -1;
    grid-row: 2;
    justify-content: center;
  }

  .hero-inner {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .hero-text h1 {
    font-size: 2.25rem;
  }

  .grid.three {
    grid-template-columns: 1fr;
  }

  .grid.four {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-split {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .about-badges {
    position: static;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .why-trust-bar {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .header-inner {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
    gap: 1rem;
  }

  .logo {
    justify-self: start;
  }

  .nav-cta {
    justify-self: center;
  }

  .main-nav {
    width: 100%;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .nav-link, .nav-cta {
    font-size: 0.85rem;
  }

  main {
    padding-top: 180px; /* More padding for taller mobile header */
  }

  .hero {
    padding: 4rem 0;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .hero-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    text-align: center;
  }

  .section {
    padding: 3rem 0;
  }

  .section-title {
    font-size: 2rem;
  }

  .grid.four {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 1.5rem;
  }

  .hero-panel {
    padding: 2rem;
  }

  .footer-inner {
    flex-direction: column;
  }

  .footer-links {
    flex-direction: column;
    gap: 1rem;
  }

  /* Why section responsive */
  .why-lead {
    font-size: 1.05rem;
    padding: 1.5rem;
  }

  .pillar-card {
    padding: 2rem 1.5rem;
  }

  .why-trust-bar {
    padding: 2rem 1.5rem;
  }

  /* About section responsive */
  .about-heading {
    font-size: 1.75rem;
  }

  .about-intro {
    font-size: 1.05rem;
  }

  .about-text p {
    font-size: 1rem;
  }

  .about-badges {
    grid-template-columns: 1fr;
  }

  .service-card h4,
  .benefit-card h4 {
    font-size: 1.15rem;
  }

  .about-disclosure {
    padding: 1.5rem 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }

  .logo-main {
    font-size: 1.1rem;
  }

  .hero-text h1 {
    font-size: 1.75rem;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .card h3 {
    font-size: 1.2rem;
  }

  .why-lead {
    font-size: 1rem;
  }

  .pillar-icon {
    font-size: 2rem;
  }

  .about-heading {
    font-size: 1.5rem;
  }

  .about-intro {
    font-size: 1rem;
  }

  .badge-item {
    padding: 1.25rem;
  }

  .service-card,
  .benefit-card {
    padding: 1.5rem;
  }

  .about-disclosure {
    padding: 1.5rem;
  }
}

/* ===================================
   SMOOTH SCROLLING ENHANCEMENT
   =================================== */
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* ===================================
   CHAT MESSAGE HYPERLINK STYLING (COMMENTED OUT - REPLACED BELOW)
   =================================== */
/* .chat-message--assistant a {
  color: #cc5500;
  border-bottom: 1px solid #cc5500;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.3px;
  transition: color 0.2s ease, border-color 0.2s ease;
}

.chat-message--assistant a:hover {
  color: #ff7f2a;
  border-bottom-color: #ff7f2a;
}

.chat-message--assistant a:active {
  color: #ffffff;
  border-bottom-color: #ffffff;
} */

/* Force auburn links ONLY inside the chat UI */
#chat,
.chat-container,
.chat-panel,
.chat-window,
.chat-messages,
.chat-log {
  /* no visual change here, just a scope for the anchors below */
}

#chat a,
.chat-container a,
.chat-panel a,
.chat-window a,
.chat-messages a,
.chat-log a,
.chat-message a,
.chat-message--assistant a {
  color: #cc5500 !important;            /* auburn */
  border-bottom: 1px solid #cc5500 !important;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.3px;
  transition: color 0.2s ease, border-color 0.2s ease;
}

#chat a:hover,
.chat-container a:hover,
.chat-panel a:hover,
.chat-window a:hover,
.chat-messages a:hover,
.chat-log a:hover,
.chat-message a:hover,
.chat-message--assistant a:hover {
  color: #ff7f2a !important;            /* brighter auburn on hover */
  border-bottom-color: #ff7f2a !important;
}

#chat a:active,
.chat-container a:active,
.chat-panel a:active,
.chat-window a:active,
.chat-messages a:active,
.chat-log a:active,
.chat-message a:active,
.chat-message--assistant a:active {
  color: #ffffff !important;            /* bright white when tapped */
  border-bottom-color: #ffffff !important;
}

/* === HARD OVERRIDE FOR CHAT LINKS === */
.chat-output * a,
.chat-messages * a,
.chat-log * a,
.chat-window * a,
.chat-message * a,
.chat-message--assistant * a,
#chat * a {
  color: #cc5500 !important;                 /* Auburn */
  text-decoration: underline !important;
  text-decoration-color: #cc5500 !important; /* Auburn underline */
  font-weight: 600 !important;
}

.chat-output * a:hover,
.chat-messages * a:hover,
.chat-log * a:hover,
.chat-window * a:hover,
.chat-message * a:hover,
.chat-message--assistant * a:hover,
#chat * a:hover {
  color: #ff7f2a !important;                 /* Bright Auburn hover */
  text-decoration-color: #ff7f2a !important;
}

.chat-output * a:active,
.chat-messages * a:active,
.chat-log * a:active,
.chat-window * a:active,
.chat-message * a:active,
.chat-message--assistant * a:active,
#chat * a:active {
  color: #ffffff !important;                 /* White on tap */
  text-decoration-color: #ffffff !important;
}

/* END OF HARD OVERRIDE — NOTHING BELOW THIS */
