<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of Use - Smart Gadget Finder</title>
  <meta name="description" content="Terms of Use for Smart Gadget Finder services." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header" id="siteHeader">
    <div class="container header-inner">
      <div class="logo">
        <span class="logo-main">Smart Gadget Finder</span>
        <span class="logo-sub">&amp; Home AI Tech Deals</span>
      </div>
      <a class="nav-cta" href="chat.html">Ask the AI</a>
      <nav class="main-nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="index.html#about" class="nav-link">About</a>
        <a href="index.html#categories" class="nav-link">Categories</a>
        <a href="index.html#faq" class="nav-link">FAQ</a>
      </nav>
    </div>
  </header>

  <main class="legal-page">
    <div class="container">
      <div class="legal-content">
        <h1>Terms of Use</h1>

        <p class="legal-intro">
          Welcome to Smart Gadget Finder &amp; Home AI Tech Deals. By accessing or using our website, you agree to comply with and be bound by the following terms and conditions. Please read these terms carefully before using our services.
        </p>

        <h2>Acceptance of Terms</h2>
        <p>
          By accessing this website, using our AI chat assistant, or interacting with any content or links provided on Smart Gadget Finder, you acknowledge that you have read, understood, and agree to be bound by these Terms of Use, along with our Privacy Policy and Disclaimer. If you do not agree with any part of these terms, you must discontinue use of the site immediately.
        </p>

        <h2>Description of Services</h2>
        <p>
          Smart Gadget Finder provides informational content, AI-powered guidance, and curated links to help users make informed decisions about smart home technology, networking equipment, entertainment systems, and related gadgets. We are not a retailer, marketplace, or direct seller of any products. Our services are purely educational and informational in nature.
        </p>
        <p>
          The AI assistant available on this site uses advanced language models to offer personalized recommendations based on information you provide during conversations. These recommendations are intended as starting points for your own research and decision-making, not as professional or technical advice.
        </p>

        <h2>User Responsibilities</h2>
        <p>
          When using Smart Gadget Finder, you agree to use the site lawfully and responsibly. You agree not to use the site to transmit harmful, offensive, or illegal content; attempt to interfere with the site's functionality or security; scrape, harvest, or collect data in automated ways without permission; or misrepresent your identity or impersonate others.
        </p>
        <p>
          You are responsible for verifying all product information, specifications, pricing, availability, and compatibility with retailers before making any purchase decisions. We encourage you to conduct independent research and read product reviews from multiple sources.
        </p>

        <h2>Third-Party Links and Retailers</h2>
        <p>
          This website contains links to third-party websites, including online retailers such as Amazon, Best Buy, Walmart, Newegg, and others. These links are provided for your convenience only. We do not control, endorse, or assume responsibility for the content, products, services, policies, or practices of any third-party websites.
        </p>
        <p>
          All transactions, purchases, returns, warranties, and customer service interactions are solely between you and the respective retailer. Smart Gadget Finder is not a party to these transactions and bears no responsibility for any issues that may arise.
        </p>

        <h2>Intellectual Property</h2>
        <p>
          All content on Smart Gadget Finder, including text, graphics, logos, design elements, and software, is the property of Smart Gadget Finder or its content providers and is protected by copyright and intellectual property laws. You may view and use the site for personal, non-commercial purposes, but you may not reproduce, distribute, modify, or create derivative works from our content without express written permission.
        </p>

        <h2>No Warranties</h2>
        <p>
          Smart Gadget Finder is provided on an "as is" and "as available" basis without warranties of any kind, either express or implied. We do not guarantee that the site will be error-free, uninterrupted, secure, or free from viruses or other harmful components. We make no warranties regarding the accuracy, reliability, completeness, or timeliness of the information provided.
        </p>

        <h2>Limitation of Liability</h2>
        <p>
          To the fullest extent permitted by law, Smart Gadget Finder and its operators shall not be liable for any direct, indirect, incidental, consequential, or punitive damages arising from your use of the site, reliance on information provided, inability to access the site, or purchases made through third-party links. This includes damages for lost profits, data loss, or any other losses related to technology purchases or use.
        </p>

        <h2>Modifications to Terms</h2>
        <p>
          We reserve the right to update, modify, or replace these Terms of Use at any time without prior notice. Changes will be effective immediately upon posting. Your continued use of the site after changes are posted constitutes acceptance of the updated terms. We encourage you to review this page periodically to stay informed of any updates.
        </p>

        <h2>Termination</h2>
        <p>
          We reserve the right to suspend or terminate your access to Smart Gadget Finder at any time, with or without cause or notice, for any reason including violation of these Terms of Use, misuse of the site, or actions that may harm the site or other users.
        </p>

        <h2>Governing Law</h2>
        <p>
          These Terms of Use shall be governed by and construed in accordance with applicable laws, without regard to conflict of law principles. Any disputes arising from these terms or your use of the site shall be resolved in accordance with the jurisdiction specified by applicable law.
        </p>

        <h2>Contact Information</h2>
        <p>
          If you have questions or concerns about these Terms of Use, please contact us at <a href="mailto:advertise@smartgadgetfinder.com">advertise@smartgadgetfinder.com</a>. This email address is for business and legal inquiries only.
        </p>

        <p class="legal-footer">
          <strong>Last updated:</strong> January 2025
        </p>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>Smart Gadget Finder &amp; Home AI Tech Deals</strong>
        <p class="footer-meta">
          For advertising &amp; business inquiries only:
          <a href="mailto:advertise@smartgadgetfinder.com">advertise@smartgadgetfinder.com</a>
        </p>
      </div>
      <div class="footer-links">
        <a href="chat.html">Ask the AI</a>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="disclaimer.html">Disclaimer</a>
      </div>
    </div>
  </footer>

  <script>
    const header = document.getElementById('siteHeader');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 10) {
        header.classList.add('site-header--scrolled');
      } else {
        header.classList.remove('site-header--scrolled');
      }
    });
  </script>
</body>
</html>
